body {
    display: block;
    margin: 0px;
}
nav {
    display: flex;
    background-color: #F2ABEF;
}

main{
    background-color: #C287DE;
}
nav a {
    margin-right: 80px;
    margin-top: 25px; 
    text-decoration: none; 
    color: black; 
    
    font-family: 'Open Sans', sans-serif;
    font-size: large;
}

nav a:hover {
    color: #ff6600;
}

nav h1 {
    margin-left: 50px;
    margin-right: 100px; 
    font-family: 'Lobster', cursive;
}

#hot-news{
    position: relative; 
    background-color: #D2A0A0;
    overflow: hidden;
    align-items: center;
}

#hot-news h2 {
    margin-top: 0;
    font-family: 'Oooh Baby';
    text-align: center; 
}

.scrolling-container {
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    justify-content: space-between;

}
  
.news-card {
    border-radius: 10%;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column; 
    align-items: center;
    width: 30%;
    margin: 0 10% 5vh;
    background-color: #F1E0B3; 
}

button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 30px; 
    height: 30px; 
    background-color: #6F3838;
    border: none; 
    color: white; 
    font-size: 20px; 
    cursor: pointer; 
}

.price {
    background-color: #5394A2; 
    color: black;
    text-align: center;
    font-size: 24px;
    width: 70px;
    height: 45px;
    border-radius: 30%; 
    cursor: pointer; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    transition: background-color 0.3s; 
}

.price:hover {
    background-color: #0056b3; 
}

#scroll-left {
    left: 0;
}

#scroll-right {
    right: 0;
}

#weekly-poll form {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    margin-left: 100px;
}

#weekly-poll label {
    margin-bottom: 10px;
}

#weekly-poll input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 20%;
    outline: none;
}

#weekly-poll input[type="submit"] {
    background-color: #633A8C;
    color: white;
    border: none;
    font-size: large;
    padding: 15px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

#weekly-poll input[type="submit"]:hover {
    background-color: #42265e;
}

#weekly-poll iframe {
    margin: 50px;
    height: 300px;
    width: 500px;
}

aside {
    display: flex;
    font-size: 24px;
  }
  
aside table {
    margin: 0px;
    padding: 0px;
    border-collapse: collapse;
    text-align: center;
}

aside td {
    border: 1px solid #000; 
  }

aside table caption {
    font-size: 28px;
    margin-bottom: 20px;
    font-weight: bold;
}

#photo-table {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 100px;
    height: 660px;

}

#footer-top {
    display: flex;
    justify-content: space-between;
    background-color: #F2ABEF; 
  }
  
#footer-top p{
    margin-left : 50px;
    margin-right: 50px;
    font-family: 'Oooh Baby';
  }

#footer-bottom {
    background-color: #C75BC3;
    display: flex;
    justify-content: center;
    height: 20px;
  }

.hamburger {
    display: none;
}




@media only screen and (max-width: 1023px) and (min-width: 768px) {
    nav a {
        margin-right: 40px;
        font-size: medium;
    }
    
    nav h1 {
        font-size: 24px;
    }

    #hot-news {
        padding: 15px;
    }
    
    .news-card {
        width: 30%;
    }
    
    aside {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 15px;
    }
}


@media only screen and (max-width: 767px) {
    .hamburger {
        display: block;
        position: absolute;
        top: 0;
        right: 10px;
        cursor: pointer;
        padding: 10px;
    }

    nav.collapsed a {
        display: none;
    }

    nav {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    nav a {
        margin: 10px;
    }

    nav h1 {
        margin: 10px;
        font-size: 20px;
    }

    
    #hot-news {
        padding: 10px;
    }
    
    .news-card {
        width: 80%;
        margin-bottom: 10px;
    }
    
    aside {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 10px;
    }
}
